a:6:{s:1:"k";s:32:"258ad34ddf958e149f6c2e94ab7cef6a";s:1:"d";a:1:{i:0;O:8:"stdClass":10:{s:2:"id";s:36:"89bf7790-3656-4663-8a12-d06f3d751756";s:5:"title";s:12:"Block-custom";s:4:"name";s:5:"block";s:8:"category";s:4:"text";s:4:"icon";s:13:"admin-network";s:3:"css";s:112:".my-custom-block {
  border: 1px solid #ddd;
  padding: 1rem;
}
.my-custom-block h2 {
  margin-top: 0;
}
";s:8:"callback";s:223:"<div class="my-custom-block">
  <h2>{{ acpt_meta_title }}</h2>
  <p>{{ acpt_meta_description }}</p>
  {% if acpt_meta_image %}
    <img src="{{ acpt_meta_image }}" alt="{{ acpt_meta_title }}" />
  {% endif %}
</div>
";s:8:"keywords";s:6:"a:0:{}";s:10:"post_types";s:20:"a:1:{i:0;s:3:"cpt";}";s:8:"supports";s:715:"a:16:{s:6:"anchor";b:0;s:5:"align";s:0:"";s:9:"alignWide";b:0;s:10:"background";a:2:{s:15:"backgroundImage";b:0;s:14:"backgroundSize";b:0;}s:5:"color";a:7:{s:10:"background";b:1;s:6:"button";b:0;s:21:"enableContrastChecker";b:1;s:9:"gradients";b:0;s:7:"heading";b:0;s:4:"link";b:0;s:4:"text";b:1;}s:10:"dimensions";a:2:{s:11:"aspectRatio";b:0;s:9:"minHeight";b:0;}s:6:"filter";a:1:{s:7:"duotone";b:0;}s:4:"html";b:1;s:4:"lock";b:1;s:8:"multiple";b:1;s:8:"position";a:1:{s:6:"sticky";b:0;}s:8:"renaming";b:1;s:8:"reusable";b:1;s:6:"shadow";b:0;s:7:"spacing";a:3:{s:6:"margin";s:0:"";s:7:"padding";s:0:"";s:8:"blockGap";s:0:"";}s:10:"typography";a:3:{s:8:"fontSize";b:0;s:10:"lineHeight";b:0;s:9:"textAlign";s:0:"";}}";}}s:1:"g";a:1:{i:0;s:32:"1a67d26caf8a52bcfb2a17e826a52b18";}s:1:"e";O:8:"DateTime":3:{s:4:"date";s:26:"2025-07-26 10:50:46.150520";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:1:"m";N;s:1:"c";N;}